@import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --heading-font: 'Briem Hand', sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;

    --primary-color: #032a4e;
    --secondary-color: #bbcaff;
    --accent1-color: #1bdaaa;
    --accent2-color: #094939;
    --accent3-color: #0949398c;
    --accent4-color: #1bdaaa8c;

    --nav-background-color: #25321b;
    --nav-link-color: #e3ebdc;
    --nav-hover-link-color: #3f512f;
    --nav-hover-background-color: #bbdd9f;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
}

header,
main,
footer {
    max-width: 1000px;
    margin: 1rem auto;

}

header {
	margin: 10px auto;
	display: grid;
    background-color: var(--nav-background-color);
	grid-template-columns: 250px auto;
	align-items: center;
	max-width: 1000px;
}

header img {
	max-width: 200px;
}

nav {
	text-align: right;
}

.navigation {
	display: flex;
	list-style: none;
}

.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
	color: var(--nav-link-color);
	padding: 50px;
	text-decoration: none;
}

.navigation a:hover {
    background-color: var(--nav-hover-background-color);
	color: var(--nav-hover-link-color);
	font-weight: 700;
	text-decoration: none;
}

p {
    font-size: medium;
    padding: 25px;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 50px;
    left: 50px;
    right: 50px;
    padding: 1rem;
    font-family: var(--heading-font);
    text-align: center;
    background-color: var(--accent3-color);
    color: whitesmoke;

}

.hero article {
    position: absolute;
    top: 220px;
    left: 50px;
    right: 50px;
    border: 1px;
    padding: 0.25rem;
    font-size: smaller;
    background-color: var(--accent4-color);
    color: white;
}

.hero article img {
    width: 200px;
    padding: 10px 10px 10px 0;
    float: right;
}

.contact-hero img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}

h2,
h3,
h4,
h5,
h6 {
    padding: 2rem;
    text-align: center;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

form {
    position: absolute;
    top: 165px;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    grid-column: 1/6;
    grid-row: 1/3;
    margin: 0 1rem;
    background-color: var(--accent4-color)
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

legend, label {
    font-family: var(--heading-font);
    margin-top: 15px;
    margin-bottom: 5px;
    color: lightcyan;
    letter-spacing: 0.5px;
}

input, label, legend, textarea, select {
    font-size: 15px;
}

input[type="text"], input [type="email"] {
    padding-block: 1px;
    padding-inline: 2px;
}

button {
    font-family: var(--heading-font);
    padding: 1em;
    margin: 1em;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 2px solid #011b33;
    box-shadow: 5px 3px 3px black;
    border-radius: 25px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: bold;
}

button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.signup {
    margin-top: 20px;
    margin-bottom: 5px;
}

.address {
    position: absolute;
    top: 165px;
    right: 325px;
    display: grid;
    grid-row: 1/3;
    grid-column: 7/13;
    grid-template-rows: 1fr 2fr;
    margin: 0.5rem;
}

.phone {
    color: white;
    font-size: 20px;
    font-weight: 600;
    display: block;
    padding: 1rem;
}

.phone a {
    color: white;
    text-decoration: none;
}

.history-grid {
    width: 1000px;
    height: 250px;
    border: 5px solid var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--accent1-color);
    justify-items: center;
    align-items: center;
}

.separator {
    width: 1000px;
    height: 25px;
    border: 2px solid var(--primary-color);
    background-color: var(--accent1-color);
    padding: 1.5rem;
    margin: 100px auto;
}

.text-box {
    padding: 1.5rem;
    width: 350px;
    height: 250px;
    color: black;
}

.img-box {
    padding: 1.5rem;
    width: 200px;
    height: auto;
}

.img-grid {
    width: 1000px;
    height: 280px;
    display: grid;
    background-color: lightgrey;
    grid-template-columns: repeat(5, 200px);
    justify-items: center;
    align-items: center;
}

.employee-grid {
    width: 1000px;
    height: 280px;
    display: grid;
    background-color: lightgrey;
    grid-template-columns: repeat(3, 335px);
    justify-items: center;
    align-items: center;
}

figure {
    align-self: center;
}

figcaption {
    text-align: center;
    font-size: small;
}

section img {
    width: 150px;
    height: auto;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--nav-hover-link-color);
    margin-top: 100px;
}

footer p {
    color: whitesmoke;
}

.sociallinks {
    display: inline-block;
    background-color: unset;
    color: unset;
    text-decoration: none;
}

.sociallinks a:hover {
    background-color: unset;
    color: unset;
}

.sociallinks img {
    width: 60px;
    height: auto;
}